# Konfiguracja aplikacji NovelsKotlin

# Konfiguracja bazy danych
DB_URL=jdbc:postgresql://localhost:5430/novels_games
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_MAX_POOL_SIZE=10

# Konfiguracja TypeRegistry
BASE_DOMAIN_PACKAGE=org.octavius.domain

# Schematy bazy danych do skanowania
DB_SCHEMAS=public,asian_media,games